CREATE TABLE PROJECTS (ID INT PRIMARY KEY AUTO_INCREMENT, NAME VARCHAR(255));

CREATE TABLE STUDENTS (ID INT PRIMARY KEY AUTO_INCREMENT, LAST_NAME VARCHAR(255),
FIRST_NAME VARCHAR(255), PATRONYMIC VARCHAR(255), PROJECT_ID INT);

ALTER TABLE STUDENTS ADD FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS(ID);